CONVEX_URL=https://frugal-clownfish-596.convex.cloud
MUX_TOKEN_ID=fb501beb-f78f-4b17-b6d2-82746932976f
MUX_TOKEN_SECRET=ieVH03X1wJ8cqLw8wAWQZD9xexOyU/Fx+WP+V21v4/zaV5pARYcomOlLfrRoD73CDuGpYCj3pqe
MUX_WEBHOOK_SECRET=dcjqj8c55c121h2arr87e16uprj55f3o
HUME_API_KEY=UX30NUwcJR2oRA3nih39FmrqtxJaauAbRv0HIAGyJMMHmwF0
